{
    "uuid": {
        "prefix": "uuid",
        "body": [
            "${UUID}"
        ],
        "description": "Version 4 UUID"
    },

    "Comment": {
        "prefix": "comment",
        "body": [
            "${BLOCK_COMMENT_START} $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE ${1:author} : $2 ${BLOCK_COMMENT_END}"
        ],
        "description": "Comment with date  "
    },

    "warning": {
        "scope": "",
        "prefix": "warning",
        "body": [
            "${BLOCK_COMMENT_START}",
"                                                 .ed\"\"\"\" \"\"\"\\$\\$\\$\\$be.",
"                                               -\"           ^\"\"**\\$\\$\\$e.",
"                                             .\"                   '\\$\\$\\$c",
"                                            /                      \"4\\$\\$b",
"                                           d  3                      \\$\\$\\$\\$",
"                                           \\$  *                   .\\$\\$\\$\\$\\$\\$",
"                                          .\\$  ^c           \\$\\$\\$\\$\\$e\\$\\$\\$\\$\\$\\$\\$\\$.",
"                                          d\\$L  4.         4\\$\\$\\$\\$\\$\\$\\$\\$\\$\\$\\$\\$\\$\\$b",
"                                          \\$\\$\\$\\$b ^ceeeee.  4\\$\\$ECL.F*\\$\\$\\$\\$\\$\\$\\$",
"                              e\\$\"\"=.      \\$\\$\\$\\$P d\\$\\$\\$\\$F \\$ \\$\\$\\$\\$\\$\\$\\$\\$\\$- \\$\\$\\$\\$\\$\\$",
"                             z\\$\\$b. ^c     3\\$\\$\\$F \"\\$\\$\\$\\$b   \\$\"\\$\\$\\$\\$\\$\\$\\$  \\$\\$\\$\\$*\"      .=\"\"\\$c",
"                            4\\$\\$\\$\\$L        \\$\\$P\"  \"\\$\\$b   .\\$ \\$\\$\\$\\$\\$...e\\$\\$        .=  e\\$\\$\\$.",
"                            ^*\\$\\$\\$\\$\\$c  %..   *c    ..    \\$\\$ 3\\$\\$\\$\\$\\$\\$\\$\\$\\$\\$eF     zP  d\\$\\$\\$\\$\\$",
"                              \"**\\$\\$\\$ec   \"   %ce\"\"    \\$\\$\\$  \\$\\$\\$\\$\\$\\$\\$\\$\\$\\$*    .r\" =\\$\\$\\$\\$P\"\"",
"                                    \"*\\$b.  \"c  *\\$e.    *** d\\$\\$\\$\\$\\$\"L\\$\\$    .d\"  e\\$\\$***\"",
"                                      ^*\\$\\$c ^\\$c \\$\\$\\$      4J\\$\\$\\$\\$\\$% \\$\\$\\$ .e*\".eeP\"",
"                                         \"\\$\\$\\$\\$\\$\\$\"'\\$=e....\\$*\\$\\$**\\$cz\\$\\$\" \"..d\\$*\"",
"                                           \"*\\$\\$\\$  *=%4.\\$ L L\\$ P3\\$\\$\\$F \\$\\$\\$P\"",
"                                              \"\\$   \"%*ebJLzb\\$e\\$\\$\\$\\$\\$b \\$P\"",
"                                                %..      4\\$\\$\\$\\$\\$\\$\\$\\$\\$\\$ \"",
"                                                 \\$\\$\\$e   z\\$\\$\\$\\$\\$\\$\\$\\$\\$\\$%",
"                                                  \"*\\$c  \"\\$\\$\\$\\$\\$\\$\\$P\"",
"                                                   .\"\"\"*\\$\\$\\$\\$\\$\\$\\$\\$bc",
"                                                .-\"    .\\$***\\$\\$\\$\"\"\"*e.",
"                                             .-\"    .e\\$\"     \"*\\$c  ^*b.",
"                                      .=*\"\"\"\"    .e\\$*\"          \"*bc  \"*\\$e..",
"                                    .\\$\"        .z*\"               ^*\\$e.   \"*****e.",
"                                    \\$\\$ee\\$c   .d\"                     \"*\\$.        3.",
"                                    ^*\\$E\")\\$..\\$\"                         *   .ee==d%",
"                                       \\$.d\\$\\$\\$*                           *  J\\$\\$\\$e*",
"                                        \"\"\"\"\"                              \"\\$\\$\\$\"",




            "${BLOCK_COMMENT_END}",
        ],
        "description": "ASCII Warning skull comment"
    },
    "Current file name": {
        "prefix": "curfilename",
        "body": [
            "$RELATIVE_FILEPATH"
        ],
        "description": "current relative file name "
    },
    "Current date": {
        "prefix": "curdat",
        "body": [
            "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
        ],
        "description": "Current date"
    },
    "Current datetime": {
        "scope": "",
        "prefix": "curdtz",
        "body": [
            "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE"
        ],
        "description": "Current date time "
    }
}